INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400


ORDER_GEN_KEY=ORDER_GEN_KEY
ORDER_INIT_ID=100000000000
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY
